
spring.datasource.url=jdbc:mysql://localhost:3306/addName
spring.datasource.username=root
spring.datasource.password=1357911
spring.jpa.hibernate.ddl-auto=update
sprintg.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL5InnoDBDialect